#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Google Recaptcha
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.site-key= your recaptcha site key
google.recaptcha.secret-key= your recaptcha secret key